{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --legacy-peer-deps && npm run server:build"
  },
  "deploy": {
    "startCommand": "node start.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}
